API Endpoint: https://api.coindesk.com/v1/bpi/currentprice/BTC.json

Bu, Coindesk tarafından sağlanan bir Bitcoin fiyat API'sidir. Bu API'yi kullanarak Bitcoin'in güncel döviz kurlarını alabilirsiniz. API'yi tarayıcınızın adres çubuğuna yapıştırarak veya bir REST Client aracılığıyla test edebilirsiniz.

Örnek Cevap:
```json
{
  "time": {
    "updated": "Jul 15, 2023 18:30:00 UTC",
    "updatedISO": "2023-07-15T18:30:00+00:00",
    "updateduk": "Jul 15, 2023 at 18:30 BST"
  },
  "disclaimer": "This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org",
  "chartName": "Bitcoin",
  "bpi": {
    "USD": {
      "code": "USD",
      "symbol": "&#36;",
      "rate": "31,500.00",
      "description": "United States Dollar",
      "rate_float": 31500
    },
    "GBP": {
      "code": "GBP",
      "symbol": "&pound;",
      "rate": "23,700.00",
      "description": "British Pound Sterling",
      "rate_float": 23700
    },
    "EUR": {
      "code": "EUR",
      "symbol": "&euro;",
      "rate": "27,000.00",
      "description": "Euro",
      "rate_float": 27000
    }
  }
}
```

Bu örnekte, API'den alınan Bitcoin'in güncel döviz kurları USD (Amerikan Doları), GBP (İngiliz Sterlini) ve EUR (Euro) olarak verilmiştir. Her bir döviz için kod, sembol, değer ve açıklama gibi bilgiler sunulmaktadır.

Bu örnek API size, dış kaynaklardan veri almak ve bunları kullanmak için bir fikir verebilir. İhtiyaçlarınıza bağlı olarak farklı API'lar kullanabilirsiniz.