                 Hacı Osman a aittir

1.Method :

Dm hesaplarına intihar + spam basın. 2.hesabiniza geçin zorbalık/tanıdığım birisi + spam.(60kya kadar kapatabilirsiniz)

2.Method :

Gt Hesaplarına , Takipçi hesaplarına 3-4 kişi intihar + spam vurun. Yan hesabınızdan ise zorbalık/tanıdığım birisi + spam vurun. (150kya kadar kapatır)

3.Method :

Kişisel hesap kapatma : İlk başta hedef hesabın storylerine nefret basın. %70 kaldırılır. Kaldırıldı bildirimi geldikten sonra hedef hesaba sitelerden baya bir spam atın. Sonra gönderisi varsa gönderisine zorbalik-ciplaklik-veya aklınızda başka birşey varsa basın. Gonderi %50 Kaldırılır. Kaldırıldı bildirimi geldikten 12 saat sonra hedef hesaba 2-3 kişi intihar basın. %60 kapanır. (25kya kadar vurabilirsiniz)

5.Method : PPDE Hitler ppsi olanlara nefret+spam basın yan hesabınızdan intihar basın max 12 saat icinde gg.

6.Method :

Sayfa Hesabı kapatma : hedef hesabın ilk gönderilerine vurun mizah sayfasıysa zorbalık vurun %70 kaldırılır. Böyle vura vura hesap baya güçsüz kalır güçsüz kaldıktan sonra sağlam ihlal basın + hesaba 2 3 kişi intihar basın. Arkadaşlarınız da spam bassın baya spam atın %60 kapanır.


İletişim
İg/ haciosmandc