﻿Merhaba ben Hacı Osman , Instagram'da açılan canlı yayını kapatma yöntemini sunacağım.

Aşağıda ki metni yayın yorumlarına yazıyorsunuz ve hesaptan çıkış yapıp VPN'den Avrupa ülkelerinden birine bağlanıyorsunuz. Bağlandıktan sonra başka bir hesaba girip canlı yayına giriyorsunuz ve yayını raporluyorsunuz. Fixlenmedi 13.09.2023

YAYINA ATILACAK METİN: 

ଏହି ପ୍ରସାରଣରେ ଶିଶୁ ପର୍ଣ୍ଣ ଅପବ୍ୟବହାର ଅଛି | ମୁଁ ଜାଣେ ନାହିଁ ଫେସବୁକ୍ ଏହାକୁ କିପରି ଅନୁମତି ଦିଏ | ଏହିପରି ପ୍ରକାଶକମାନେ ଏଠାରେ ପ୍ରକାଶିତ ହେବା ଉଚିତ୍ ନୁହେଁ | ଆପଣ ISIS କୁ ସମର୍ଥନ କରୁଛନ୍ତି |
