Kurbanın adına bir hesap açın ad soyad aynı olsun.

O şahsa ait fotoğraf varsa 1 2 tane paylaşın.

İnstagramın desteğine ulaşın mail falan atın.

Destekle görüşün ve belirtinki,
Bu kişi benim hesabımı taklit ediyor instagram hesabının kapatılmasını istiyorum gibi bir metin yazın.
-
Veya direk kurbanın hesabının sağ üstündeki üç noktaya basın ve oradan şikayet edin.

1 2 aya kalmaz hesabı kapatılacaktır
Bu sürede kurban ile iletişime geçmeyin ve kurban sizin onun hesabı üstüne taklit yaptığınızı görmesin eğer ilk o şikayet ederse siz banlanırsınız