Direkt method yapımına geçeyim,

İlk olarak bir hesap açın veya varsa onun ile yapın.

Hesabı işletme hesabına çevirin,

İletişim bilgileri yerine giriyoruz,

Kasaba kısmını "Oslo" yapıyoruz,

Diğer iki kısmı Random veya kendi nickinizi yazarak dolduruyoruz.

Ne kadar yazarsanız o kadar çok bug oluşur.

Örn. Zone Zone Zone Zone...

Bu şekil yüzlercekez yazıyoruz ve kayıt ediyoruz.

Farklı bir hesaptan olup olmadığını kontrol ediniz.

Dediğim gibi ne kadar çok yazı,

O kadar bug.

DipNot; Eski cihazlar da direkt İnstagram çöküyor.